<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CException">
    <Position X="8.25" Y="1.25" Width="2.75" />
    <Members>
      <Method Name="~CException" Hidden="true" />
      <Method Name="CException" Hidden="true" />
      <Method Name="EXCGetCommentaire" Hidden="true" />
      <Method Name="EXCGetId" Hidden="true" />
      <Method Name="EXCSetCommentaire" Hidden="true" />
      <Method Name="EXCSetId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAAAMAAAAAAAAAAAAAAAgAEKAAEAAAAA=</HashCode>
      <FileName>headers\CException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFichier">
    <Position X="8.25" Y="4" Width="5" />
    <Members>
      <Method Name="~CFichier" Hidden="true" />
      <Method Name="FICgetCMatriceElem" Hidden="true" />
      <Method Name="FICgetNomFichier" Hidden="true" />
      <Method Name="FICsetNomFichier" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAAAAAQARAACAAAAAAAAACABiAAAAAAg=</HashCode>
      <FileName>headers\CFichier.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pMATDmatrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMatrice&lt;T&gt;">
    <Position X="0.5" Y="4" Width="5.75" />
    <Members>
      <Method Name="~CMatrice" Hidden="true" />
      <Method Name="CMatrice" Hidden="true" />
      <Method Name="MATgetElem" Hidden="true" />
      <Method Name="MATprint" Hidden="true" />
      <Method Name="MATsetElem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAAAAABAAARAAEAAAAAAAAgIAEAAAA=</HashCode>
      <FileName>headers\CMatrice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMatriceStructure">
    <Position X="1.25" Y="0.5" Width="4.25" />
    <Members>
      <Method Name="~CMatriceStructure" Hidden="true" />
      <Method Name="CMatriceStructure" Hidden="true" />
      <Method Name="operator&lt;&lt;" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAgAQACIAAAAAAEAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>headers\CMatriceStructure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>